//-- Layout ----------------------------------
{
    "layer": "top",
    "position": "top",
    "output": ["DP-1"], // Which Monitor waybar opens on
    "height": 32,
    "spacing": 2,
    "margin-top": 3,
    "margin-bottom":1,

//-- Modules -----------------------------
    "modules-left":["wlr/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right":["mpd",  "idle_inhibitor", "custom/weather", "pulseaudio", "cpu", "memory", "disk", "temperature",  "battery", "tray", "clock"],

//-- Workspaces----------------------------
"wlr/workspaces": {
  "format": "{icon}",
  "icon-size": 24,
  "on-click": "activate",
  "current-only": false,
  "all-outputs": true,
  "format-icons": {
    "1": " 1",
    "2": " 2",
    "3": " 3",
    "4": " 4",
    "5": " 5",
    "6": " 6",
    "7": " 7",
    "8": " 8",
    "9": " 9",
    "10":" 10",
    "urgent": "",
    "active": "",
    "default": ""
  },
"sort-by-number": true
},

//-- Idle ---------------------------------
   "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

//-- Tray ---------------------------------
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },

//-- Clock --------------------------------
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%a %b %d, %G}"
    },

//-- CPU ---------------------------------
    "cpu": {
         "interval": 5,
         "format": " {usage}%",
    },

//-- Mem ----------------------------------
    "memory": {
         "interval": 10,
         "format": " {used:0.1f}G",
    },

//-- Disk ---------------------------------
    "disk": {
         "interval": 30,
         "format": " {free}",
    },

//-- Network ------------------------------
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"
    },

//-- Pulseaudio ---------------------------
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
     },

//-- MPD ---------------------------------
      "mpd": {
        "interval": 2,
        "unknown-tag": "",

        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": " Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": "Stopped ",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },

//-- Weather -----------------------------
    "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.config/hypr/scripts/waybar-wttr.py",
    "return-type": "json"
    },

//-- Tempturature ------------------------
      "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
}
